!
hostname bgpd
password root
enable password root
!
router bgp 10
!
network 10.4.0.0/16
!
neighbor 10.1.0.2/16 remote-as 10
neighbor 10.1.0.2/16 next-hop-self
neighbor 10.1.0.2/16 default-originate
!
neighbor 172.16.1.2 remote-as 30
!
redistribute rip