!
hostname bgpd
password root
enable password root
!
router bgp 30
!
network 106.8.8.0/26
!
neighbor 192.168.2.1 remote-as 30
neighbor 192.168.2.1 next-hop-self
neighbor 192.168.2.1 default-originate
!
neighbor 172.16.2.2 remote-as 10
neighbor 172.16.2.2 route-map RM in
!
route-map RM permit 10
match ip address net4
set local-preferance 70
route-map RM permit 20
match ip address net5
set local-preferance 200
!
access-list net4 permit 10.4.0.0/16
access-list net5 permit 10.5.0.0/16