router bgp 10
!
network 10.64.32.0/20
network 10.64.128.0/20
!
neighbor 192.168.2.2 remote-as 30
neighbor 192.168.2.2 description R7
!
neighbor 10.64.0.3 remote-as 10
neighbor 10.64.0.3 description R3
neighbor 10.64.0.3 update-source 10.64.0.4
neighbor 10.64.0.3 next-hop-self
!
neighbor 10.64.0.5 remote-as 10
neighbor 10.64.0.5 description R5
neighbor 10.64.0.5 update-source 10.64.0.4
neighbor 10.64.0.5 next-hop-self
!

