router bgp 10
!
network 10.64.192.0/20
network 10.64.32.0/20
!
neighbor 192.168.1.2 remote-as 20
neighbor 192.168.1.2 description R6
neighbor 192.168.1.2 route-map preferNetF in
!
neighbor 10.64.0.4 remote-as 10
neighbor 10.64.0.4 description R4
neighbor 10.64.0.4 update-source 10.64.0.3
neighbor 10.64.0.4 next-hop-self
!
neighbor 10.64.0.5 remote-as 10
neighbor 10.64.0.5 description R5
neighbor 10.64.0.5 update-source 10.64.0.3
neighbor 10.64.0.5 next-hop-self
! neighbor 10.64.0.5 prefix-list blockB out
!

ip prefix-list blockB deny 10.64.32.0/20
ip prefix-list blockB permit any

! traffic outgoing from AS10 should be
! routed through the network F
route-map preferNetF permit 10
    set local-preference 110



