LAB_DESCRIPTION="Traffic engineering with BGP"
LAB_VERSION=2.0
LAB_AUTHOR="P. Pacyna, K. Kosek, Sz. Szott"
LAB_EMAIL=pacyna@kt.agh.edu.pl
LAB_WEB=http://www.kt.agh.edu.pl/~pacyna

as1r11[0]="A"
as1r11[1]="B"

as1r12[0]="C"
as1r12[1]="B"

as2r21[0]="C"
as2r21[1]="F"

as2r22[0]="D"
as2r22[1]="E"

as2r23[0]="E"
as2r23[1]="F"
as2r23[2]="G"

as3r31[0]="A"
as3r31[1]="D"
as3r31[2]="W"
