router bgp 30
!
network 30.123.0.0/24
!
neighbor 172.12.0.2 remote-as 20
neighbor 172.12.0.2 description R6
!
neighbor 192.168.2.1 remote-as 10
neighbor 192.168.2.1 description R4
!
neighbor 192.168.3.1 remote-as 10
neighbor 192.168.3.1 description R5
!
