!
hostname bgpd
password zebra
enable password zebra
!
router bgp 2
!
neighbor 192.168.3.1 remote-as 1
neighbor 192.168.3.1 description R12
neighbor 192.168.3.1 route-map RM in
!
neighbor 10.10.4.3 remote-as 2
neighbor 10.10.4.3 description R23
neighbor 10.10.4.3 next-hop-self
!
route-map RM permit 10
set local-preference 300
!
log file /var/log/zebra/bgpd.log
!
debug bgp
debug bgp events
debug bgp filters
debug bgp fsm
debug bgp keepalives
debug bgp updates 
!

