!
hostname ripd
password zebra
enable password zebra
!
!router rip
!redistribute connected
!network 100.1.0.0/16
router rip
network 100.1.0.4/30
network 100.1.0.8/30
network 100.1.0.16/30
network 100.1.3.0/24
!
log file /var/log/zebra/ripd.log

