LAB_DESCRIPTION="OSPF Areas"
LAB_VERSION=2.0
LAB_AUTHOR="P. Pacyna, K. Kosek-Szott, S. Szott"
LAB_EMAIL=pacyna@kt.agh.edu.pl
LAB_WEB=http://www.kt.agh.edu.pl/~pacyna

r1[0]=A
r1[1]=C

r2[0]=A
r2[1]=B
r2[2]=D
r2[3]=F

r3[0]=C
r3[1]=B
r3[2]=W
r3[3]=I
r3[4]=G

r11[0]=P
r11[1]=R
r11[2]=S

r12[0]=P
r12[1]=Q
r12[2]=W

r13[0]=R
r13[1]=Q
r13[2]=T
r13[3]=U

r21[0]=D
r21[1]=E
r21[2]=J
r21[3]=K

r22[0]=F
r22[1]=E
r22[2]=L

r31[0]=G
r31[1]=H
r31[2]=M

r32[0]=I
r32[1]=H
r32[2]=O
r32[3]=N
