LAB_DESCRIPTION="Egzamin cz. II"
LAB_VERSION=2.0
LAB_AUTHOR="P. Pacyna, K. Kosek-Szott"
LAB_EMAIL=pacyna@kt.agh.edu.pl
LAB_WEB=http://www.kt.agh.edu.pl/~pacyna

r0[0]=Y
r0[1]=A
r0[2]=C

r1[0]=X
r1[1]=A
r1[2]=B
r1[3]=D

r2[0]=C
r2[1]=B
r2[2]=E

r31[0]=H
r31[1]=N
r31[2]=M
r31[3]=Z

r32[0]=G
r32[1]=X
r32[2]=H

r33[0]=N
r33[1]=Y
r33[2]=O

