!
hostname ripd23
password zebra
!
router rip
network 10.10.4.0/24
network 10.10.2.0/24
network 10.10.6.0/24
network 106.10.5.0/24
!default-information originate
!
log file /var/log/zebra/ripd.log
