router bgp 10
!
network 10.64.224.0/20
network 10.64.128.0/20
!
neighbor 192.168.3.2 remote-as 30
neighbor 192.168.3.2 description R7
!
neighbor 10.64.0.4 remote-as 10
neighbor 10.64.0.4 description R4
neighbor 10.64.0.4 update-source 10.64.0.5
neighbor 10.64.0.4 next-hop-self
!
neighbor 10.64.0.3 remote-as 10
neighbor 10.64.0.3 description R3
neighbor 10.64.0.3 update-source 10.64.0.5
neighbor 10.64.0.3 next-hop-self
! neighbor 10.64.32.1 prefix-list blockC out
!

ip prefix-list blockC deny 10.64.128.0/20
ip prefix-list blockC permit any
