!
hostname bgpd24
password zebra
enable password zebra
!
router bgp 2
!
neighbor 10.10.6.3 remote-as 2
neighbor 10.10.6.3 description Router R23
neighbor 10.10.6.3 next-hop-self
!
neighbor 192.168.4.2 remote-as 3
neighbor 192.168.4.2 description Router R32
!
log file /var/log/zebra/bgpd.log
!
debug bgp
debug bgp events
debug bgp filters
debug bgp fsm
debug bgp keepalives
debug bgp updates 
!
