!
hostname ripd
password zebra
enable password zebra
!
!router rip
!redistribute connected
!network 100.1.0.0/16
router rip
network 100.1.0.0/30
network 100.1.2.0/24
network 100.1.0.4/30
!
log file /var/log/zebra/ripd.log

