!
hostname bgpd
password zebra
enable password zebra
!
router bgp 1
network 10.10.1.0/24
!
neighbor 10.10.1.1 remote-as 1
neighbor 10.10.1.1 description Router as1r11
neighbor 10.10.1.1 next-hop-self
!
neighbor 192.168.3.2 remote-as 2
neighbor 192.168.3.2 description Router as2r21
!
log file /var/log/zebra/bgpd.log
!
debug bgp
debug bgp events
debug bgp filters
debug bgp fsm
debug bgp keepalives
debug bgp updates 
!

