!
hostname bgpd
password root
enable password root
!
router bgp 10
!
neighbor 10.1.0.1 remote-as 10
neighbor 10.1.0.1 next-hop-self
neighbor 10.1.0.1 default-originate
!
neighbor 172.16.2.1 remote-as 30
!
redistribute rip
!