!
hostname bgpd
password root
enable password root
!
router bgp 30
!
network 106.8.4.192/26
!
neighbor 192.168.1.1 remote-as 30
neighbor 192.168.1.1 next-hop-self
neighbor 192.168.1.1 default-originate
!
neighbor 172.16.1.1 remote-as 10
!