!
hostname ospfd
password root
enable password root
!
router ospf
!redistribute connected
network 10.1.0.0/16  area 10.0.0.0  
network 10.2.0.0/16  area 10.0.0.0  
network 10.4.0.0/16  area 10.0.0.0  
network 10.5.0.0/16  area 10.0.0.0  
!
log file /var/log/zebra/ospfd.log
