LAB_DESCRIPTION="Traffic engineering with BGP"
LAB_VERSION=2.0
LAB_AUTHOR="P. Pacyna, K. Kosek, Sz. Szott"
LAB_EMAIL=pacyna@kt.agh.edu.pl
LAB_WEB=http://www.kt.agh.edu.pl/~pacyna

as2r21[0]="X"
as2r21[1]="D"

as2r22[0]="B"
as2r22[1]="G"

as2r23[0]="G"
as2r23[1]="D"
as2r23[2]="Z"
as2r23[3]="I"
as2r24[0]="H"
as2r24[1]="I"

as3r31[0]="Y"
as3r31[1]="B"
as3r31[2]="J"

as3r32[0]="H"
as3r32[1]="J"

