!
hostname ospfd
password root
enable password root
!

router ospf
!redistribute connected
network 10.10.0.0/16  area 0.0.0.0  
network 192.168.0.0/16 area 192.168.10.0 
network 172.16.0.0/16 area 172.16.0.0

!
log file /var/log/zebra/ospfd.log
