!
hostname ripd
password zebra
enable password zebra
!
!router rip
!redistribute connected
!network 100.1.0.0/16
router rip
redistribute connected
network 100.1.0.16/30
network 100.1.0.12/30
network 100.1.4.0/24
network 100.2.0.104/30
!
log file /var/log/zebra/ripd.log

