LAB_DESCRIPTION="Egzamin 28.01.2022"
LAB_VERSION=2.0
LAB_AUTHOR="P. Pacyna, K. Kosek, Sz. Szott. Lab nie oryginalny, lecz odtworzony z topologii. Nie wiem ile dokładnie było skonfigurowane"


r3[0]="fake3"
r3[1]="F"
r3[2]="B"
r3[3]="D"

r4[0]="fake4"
r4[1]="G"
r4[2]="B"
r4[3]="C"

r5[0]="fake5"
r5[1]="H"
r5[2]="C"
r5[3]="E"

r6[0]="fake6"
r6[1]="I"
r6[2]="F"
r6[3]="J"

r7[0]="fake7"
r7[1]="J"
r7[2]="G"
r7[3]="H"
r7[4]="K"


