!
hostname bgpd32
password zebra
enable password zebra
!
router bgp 3
!
network 10.10.3.0/24
network 10.10.5.0/24
!
neighbor 10.10.3.1 remote-as 3
neighbor 10.10.3.1 description Router R31
!
neighbor 10.10.5.1 remote-as 3
neighbor 10.10.5.1 description Router R31
!
neighbor 192.168.4.1 remote-as 2
neighbor 192.168.4.1 description Router R24
neighbor 192.168.4.1 route-map RM out
!
route-map RM permit 10
match ip address net3
set metric 70
route-map RM permit 20
match ip address net5
set metric 100
!
access-list net3 permit 10.10.3.0/24
access-list net5 permit 10.10.5.0/24
!
log file /var/log/zebra/bgpd.log
!
debug bgp
debug bgp events
debug bgp filters
debug bgp fsm
debug bgp keepalives
debug bgp updates 
!
                                             
